# CryptoTradingSystem.Scraper

./: .gitignore  CryptoTradingSystem.Scraper.sln  README.md
CryptoTradingSystem.Scraper/: ApiManager.cs  CryptoTradingSystem.Scraper.csproj  DatabaseHandler.cs  Dockerfile  DockerfileOld  FileHandler.cs  Program.cs  Scrapper.cs  WebSocketManager.cs  appsettings.json  docker-compose.yml
CryptoTradingSystem.Scraper/Binance/: BinanceScraper.cs  BinanceWebSocket.cs
CryptoTradingSystem.Scraper/Bybit/: BybitScraper.cs  BybitWebSocket.cs
CryptoTradingSystem.Scraper/Interfaces/: IScraper.cs  IWebSocketManager.cs
